<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="55dp">

    <Row>
        <Key android:codes="49" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="48" android:keyEdgeFlags="right" android:keyLabel="0" />
    </Row>
    <Row>
        <Key android:codes="64" android:keyEdgeFlags="left" android:keyLabel="\@" />
        <Key android:codes="35" android:keyLabel="\#" />
        <Key android:codes="36" android:keyLabel="$" />
        <Key android:codes="37" android:keyLabel="%" />
        <Key android:codes="38" android:keyLabel="&amp;" />
        <Key android:codes="42" android:keyLabel="*" />
        <Key android:codes="45" android:keyLabel="-" />
        <Key android:codes="61" android:keyLabel="=" />
        <Key android:codes="40" android:keyLabel="(" />
        <Key android:codes="41" android:keyEdgeFlags="right" android:keyLabel=")" />
    </Row>
    <Row>
        <Key android:codes="1101" android:keyIcon="@drawable/ic_code_black_24dp" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="33" android:keyLabel="!" />
        <Key android:codes="34" android:keyLabel="&quot;" />
        <Key android:codes="39" android:keyLabel="'" />
        <Key android:codes="58" android:keyLabel=":" />
        <Key android:codes="59" android:keyLabel=";" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="63" android:keyLabel="\?" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyWidth="15%p" android:isRepeatable="true" android:keyIcon="@drawable/ic_backspace_black_24dp" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="222" android:keyIcon="@drawable/ic_abc_symbol_24dp" android:keyWidth="15%p" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," />
        <Key android:codes="32" android:keyIcon="@drawable/keypreviewbg" android:keyWidth="50%p" />
        <Key android:codes="46" android:keyLabel="." />
        <Key android:codes="-4" android:keyIcon="@drawable/ic_enter_24dp" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>