<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="55dp">

    <Row>
        <Key android:codes="126" android:keyEdgeFlags="left" android:keyLabel="~" />
        <Key android:codes="177" android:keyLabel="±" />
        <Key android:codes="215" android:keyLabel="×" />
        <Key android:codes="247" android:keyLabel="÷" />
        <Key android:codes="8226" android:keyLabel="•" />
        <Key android:codes="176" android:keyLabel="°" />
        <Key android:codes="96" android:keyLabel="`" />
        <Key android:codes="180" android:keyLabel="´" />
        <Key android:codes="123" android:keyLabel="{" />
        <Key android:codes="125" android:keyEdgeFlags="right" android:keyLabel="}" />
    </Row>
    <Row>
        <Key android:codes="169" android:keyEdgeFlags="left" android:keyLabel="©" />
        <Key android:codes="163" android:keyLabel="£" />
        <Key android:codes="8364" android:keyLabel="€" />
        <Key android:codes="94" android:keyLabel="^" />
        <Key android:codes="174" android:keyLabel="®" />
        <Key android:codes="165" android:keyLabel="¥" />
        <Key android:codes="95" android:keyLabel="_" />
        <Key android:codes="43" android:keyLabel="+" />
        <Key android:codes="91" android:keyLabel="[" />
        <Key android:codes="93" android:keyEdgeFlags="right" android:keyLabel="]" />
    </Row>
    <Row>
        <Key android:codes="14" android:keyIcon="@drawable/ic_num_symbol_24dp" android:keyWidth="15%p" android:isSticky="true" android:isModifier="true" android:keyEdgeFlags="left"/>
        <Key android:codes="161" android:keyLabel="¡" />
        <Key android:codes="60" android:keyLabel="&lt;" />
        <Key android:codes="62" android:keyLabel=">" />
        <Key android:codes="162" android:keyLabel="¢" />
        <Key android:codes="124" android:keyLabel="|" />
        <Key android:codes="92" android:keyLabel="\\" />
        <Key android:codes="191" android:keyLabel="¿" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyWidth="15%p" android:isRepeatable="true" android:keyIcon="@drawable/ic_backspace_black_24dp" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="222" android:keyIcon="@drawable/ic_abc_symbol_24dp" android:keyWidth="15%p" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," />
        <Key android:codes="32" android:keyWidth="50%p" android:keyIcon="@drawable/keypreviewbg" />
        <Key android:codes="46" android:keyLabel="." />
        <Key android:codes="-4" android:keyIcon="@drawable/ic_enter_24dp" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>